[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600 --memory-limit=128M -vv
numprocs=2
startsecs=3
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/messenger_consumer.log
stderr_logfile=/var/log/messenger_consumer.error.log
stopwaitsecs=20
user=root
priority=10

[program:rabbitmq-consumer]
command=php /var/www/html/bin/console app:parse-news
autostart=true
autorestart=true
stderr_logfile=/var/log/news_consumer.err.log
stdout_logfile=/var/log/news_consumer.out.log
# environment=APP_ENV=prod

[program:apache2]
command=/usr/local/bin/apache2-foreground
autostart=true
autorestart=true